# xp-trade

./: CHANGELOG.MD  README.md
project/: docker-compose.yaml  mvnw.cmd  pom.xml
project/src/main/java/es/iespuertodelacruz/xptrade/: TicTacToeApplication.java  XPTradeApplication.java
project/src/main/java/es/iespuertodelacruz/xptrade/controllers/v1/: AuthRESTController.java
project/src/main/java/es/iespuertodelacruz/xptrade/controllers/v2/: CollectionRESTControllerV2.java  CommentRESTControllerV2.java  FavoriteRESTControllerV2.java  GameRESTControllerV2.java  PostRESTControllerV2.java  UserRESTControllerV2.java
project/src/main/java/es/iespuertodelacruz/xptrade/controllers/v3/: CollectionRESTController.java  CommentRESTController.java  DeveloperRESTController.java  FavoriteRESTController.java  GameRESTController.java  GenreRESTController.java  PlatformRESTController.java  PostRESTController.java  PublisherRESTController.java  RegionRESTController.java  RoleRESTController.java  TagRESTController.java  UserRESTController.java
project/src/main/java/es/iespuertodelacruz/xptrade/domain/: Collection.java  Comment.java  Developer.java  Favorite.java  Feedback.java  Game.java  GameCollection.java  Genre.java  Platform.java  Post.java  Publisher.java  Region.java  Role.java  Tag.java  User.java
project/src/main/java/es/iespuertodelacruz/xptrade/domain/abstracts/: GenericRepositoryImpl.java  GenericSocialRepositoryImpl.java
project/src/main/java/es/iespuertodelacruz/xptrade/domain/interfaces/: IGenericRepository.java  IGenericService.java  IGenericSocialRepository.java  IPostService.java  IRoleRepository.java  IRoleService.java  IUserRepository.java  IUserService.java
project/src/main/java/es/iespuertodelacruz/xptrade/domain/service/: CollectionService.java  CommentService.java  DeveloperService.java  FavoriteService.java  FeedbackService.java  GameCollectionService.java  GameService.java  GenreService.java  PlatformService.java  PostService.java  PublisherService.java  RegionService.java  RoleService.java  TagService.java  UserService.java
project/src/main/java/es/iespuertodelacruz/xptrade/dto/: CollectionDTO.java  CommentDTO.java  DeveloperDTO.java  FavoriteDTO.java  GameDTO.java  GenreDTO.java  PlatformDTO.java  PostDTO.java  PublisherDTO.java  RegionDTO.java  RoleDTO.java
project/src/main/java/es/iespuertodelacruz/xptrade/dto/input/: CollectionInputDTO.java  CommentInputDTO.java  ContentUpdateDTO.java  DeveloperInputDTO.java  FavoriteInputDTO.java  FeedbackInputDTO.java  GameCollectionInputDTO.java  GameInputDTO.java  GenreInputDTO.java  PlatformInputDTO.java  PostInputDTO.java  PublisherInputDTO.java  RegionInputDTO.java  RoleInputDTO.java  TagInputDTO.java
project/src/main/java/es/iespuertodelacruz/xptrade/dto/output/: CollectionOutputDTO.java  CommentOutputDTO.java  DeveloperOutputDTO.java  FavoriteOutputDTO.java  FeedbackOutputDTO.java  GameCollectionOutputDTO.java  GameOutputDTO.java  GenreOutputDTO.java  PlatformOutputDTO.java  PostOutputDTO.java  PublisherOutputDTO.java  RegionOutputDTO.java  RoleOutputDTO.java  TagOutputDTO.java
project/src/main/java/es/iespuertodelacruz/xptrade/dto/role/: RoleDTO.java
project/src/main/java/es/iespuertodelacruz/xptrade/dto/user/: UserDTO.java  UserLoginDTO.java  UserOutputDTO.java  UserRegisterDTO.java  UserSearchDTO.java  UserUpdateInputDTO.java
project/src/main/java/es/iespuertodelacruz/xptrade/mapper/: ICollectionEntityMapper.java  ICommentEntityMapper.java  IDeveloperEntityMapper.java  IFavoriteEntityMapper.java  IGameEntityMapper.java  IGenreEntityMapper.java  IPlatformEntityMapper.java  IPostEntityMapper.java  IPublisherEntityMapper.java  IRegionEntityMapper.java  IRoleEntityMapper.java  IUserEntityMapper.java
project/src/main/java/es/iespuertodelacruz/xptrade/mapper/dto/: ICollectionDTOMapper.java  ICommentDTOMapper.java  IDeveloperDTOMapper.java  IFavoriteDTOMapper.java  IGameDTOMapper.java  IGenreDTOMapper.java  IPlatformDTOMapper.java  IPostDTOMapper.java  IPublisherDTOMapper.java  IRegionDTOMapper.java  IRoleDTOMapper.java
project/src/main/java/es/iespuertodelacruz/xptrade/mapper/entity/: ICollectionEntityMapper.java  ICommentEntityMapper.java  IDeveloperEntityMapper.java  IFavoriteEntityMapper.java  IGameCollectionEntityMapper.java  IGameEntityMapper.java  IGenreEntityMapper.java  IPlatformEntityMapper.java  IPostEntityMapper.java  IPublisherEntityMapper.java  (+4 more)
project/src/main/java/es/iespuertodelacruz/xptrade/repository/: IUserEntityRepository.java
project/src/main/java/es/iespuertodelacruz/xptrade/services/: UserEntityService.java
project/src/main/resources/: application.properties  banner.txt  cxf-service.xml  script-mysql.sql
project/src/test/java/es/iespuertodelacruz/xptrade/: TicTacToeApplicationTests.java  XPTradeApplicationTests.java
project/src/test/java/es/iespuertodelacruz/xptrade/domain/: CollectionTest.java  CommentTest.java  DeveloperTest.java  FavoriteTest.java  FeedbackTest.java  GameCollectionTest.java  GameTest.java  GenreTest.java  PlatformTest.java  PostTest.java  PublisherTest.java  RegionTest.java  RoleTest.java  TagTest.java  UserTest.java
project/src/test/java/es/iespuertodelacruz/xptrade/dto/: CollectionDTOTest.java  CommentDTOTest.java  DeveloperDTOTest.java  FavoriteDTOTest.java  GameDTOTest.java  GenreDTOTest.java  PlatformDTOTest.java  PostDTOTest.java  PublisherDTOTest.java  RegionDTOTest.java  RoleDTOTest.java
project/src/test/java/es/iespuertodelacruz/xptrade/mapper/: ICollectionEntityMapperTest.java  ICommentEntityMapperTest.java  IDeveloperEntityMapperTest.java  IFavoriteEntityMapperTest.java  IGameEntityMapperTest.java  IGenreEntityMapperTest.java  IPlatformEntityMapperTest.java  IPostEntityMapperTest.java  IPublisherEntityMapperTest.java  IRegionEntityMapperTest.java  IRoleEntityMapperTest.java  IUserEntityMapperTest.java
project/src/test/java/es/iespuertodelacruz/xptrade/utilities/: ControllerHelper.java  MapperDTOHelper.java  MapperHelper.java  MapperInputDTOHelper.java  TestUtilities.java
project/src/test/resources/: xptradetest.sql
(+444 files in other folders)
