
                                                                                   ${AnsiColor.WHITE}░
                                                                         ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                  ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒   ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                              ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                            ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒   ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                           ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░         ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░
                                                          ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░                   ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░
                                                        ${AnsiColor.WHITE}░${AnsiColor.WHITE}░  ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░                    ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒ ${AnsiColor.WHITE}░
                                                        ${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░                        ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒     ${AnsiColor.WHITE}░
                                                       ${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░                               ${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒  ${AnsiColor.WHITE}░      ${AnsiColor.WHITE}░
                                                      ${AnsiColor.WHITE}░      ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░                               ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                      ${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░  ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░                              ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░    ${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░           ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒           ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░         ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒             ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░  ${AnsiColor.WHITE}░${AnsiColor.WHITE}▒${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░            ${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒          ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░  ${AnsiColor.WHITE}░    ${AnsiColor.WHITE}░            ${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒          ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░  ${AnsiColor.WHITE}░    ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░          ${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒          ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░   ${AnsiColor.WHITE}░${AnsiColor.WHITE}░  ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░         ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒            ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░             ${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒             ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                      ${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░                               ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                       ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░                           ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                       ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░                         ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                        ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                         ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░            ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                          ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                           ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                             ${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░ ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                            ${AnsiColor.WHITE}░${AnsiColor.WHITE}░    ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                     ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.YELLOW}▒${AnsiColor.YELLOW}▒${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                         ${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░${AnsiColor.WHITE}░
                                                                                                                                                                              